
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
server.port=8085
#spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sevispam
spring.datasource.username=root
spring.datasource.password=ertho
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#spring.security.user.name = mindsoft
#spring.security.user.password = password
#spring.security.user.roles=USER



#spring.datasource.url=jdbc:mysql://localhost:3308/sevispam?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Admin123
#spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8090
##spring.thymeleaf.cache=false
#
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.show-sql=true
#
#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.cache: false
#
#spring.messages.basename=validation
#spring.datasource.data=classpath:data.sql
